{
	"Device": {
		"DeviceId": "rp5",
		"AzureConnectionString": "HostName=pisensordatahub.azure-devices.net;DeviceId=rp5;SharedAccessKey=dH05dX+y/SRK+jXjVB38+c9K/6aoOaWpGJbWiLC4wUY=",
		"TelemetryReadDurationInSeconds": "15",
		"OutputTelemetry": true
	}
}